footer
	background: darken($form-xanh,10%)
	padding: 2rem 0
	font-size: 1.5rem
	ul
		li.list-group-item
			text-align: center
			background: none
			border: 0
			a
				color: $whites
			&:hover
				a
					text-decoration-line: none
					color: $sen
	+media-breakpoint-up(sm)
		ul.list-group
			flex-wrap: wrap
			flex-direction: initial
			li.list-group-item
				flex: 0 0 50%
				max-width: 50%
	+media-breakpoint-up(md)
		ul.list-group
			justify-content: center
			li.list-group-item
				flex: initial
				max-width: initial


