@import ../_core/all
header
	+design_section($wisteria,$whites,150px)
	.nav_logo
		display: block
		margin-bottom: 2rem
		img
			max-height: 3rem
	ul
		li
			a
				padding: .5rem
				display: inline-block
				color: $whites
				transition: .5s all ease-in-out
				font-size: rem
				text-decoration-line: none
			&:hover,
			&:active
				a
					background: $amethyst
					color: $whites
					text-decoration-line: none
	+media-breakpoint-up(md)
		padding-bottom: 0rem
