$mautim: #87509c //Tím
$maungoc: #17c2a4 // Cyan
$mauvang: #ffdd99 // Vang
$maudo: #d74680 // Đỏ
$mauxanh: #3c5499 // Xanh

.home_slider
    background: $mautim
    min-height: 368px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    h1
        color: white
        font-size: 1.2rem
        letter-spacing: 2px
    .btn-more
        background: $mauvang
.home_services
    background: $maungoc
    min-height: 368px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    padding: 4rem
    color: white
    h2
        position: relative
        margin-bottom: 1rem
        &:before,
        &:after
            content: ''
            display: block
            background: #14a58c
            position: absolute
            left: 50%
            transform: translateX(-50%)
        &:before
            width: 120px
            height: 5px
            bottom: -8px
        &:after
            
    img
        max-width: 120px
.home_ourteam
    background: #e7f1f8
    min-height: 368px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    padding: 4rem
    color: #3c4761
    h2
        position: relative
        margin-bottom: 1rem
        &:before,
        &:after
            content: ''
            display: block
            background: #14a58c
            position: absolute
            left: 50%
            transform: translateX(-50%)
        &:before
            width: 120px
            height: 5px
            bottom: -8px
        &:after
            
    img
        max-width: 120px